body {
    font-family: 'Tajawal', Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    max-width: 600px;
    width: 90%;
    margin: 20px;
}

h1 {
    color: #1e3c72;
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #1e3c72;
    font-weight: bold;
    font-size: 18px;
}

select, input {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 2px solid #2a5298;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

select:focus, input:focus {
    outline: none;
    border-color: #1e3c72;
    box-shadow: 0 0 5px rgba(30,60,114,0.3);
}

button {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    transition: transform 0.2s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.result {
    margin-top: 25px;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.result-item {
    margin: 15px 0;
    padding: 15px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.result-label {
    display: inline-block;
    background: #1e3c72;
    color: white;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}

.result-value {
    display: inline-block;
    font-size: 24px;
    color: #8B0000;
    font-weight: bold;
    margin-right: 10px;
}

.year-container {
    display: flex;
    gap: 10px;
}

.year-container select {
    width: calc(50% - 5px);
}

.error {
    color: #dc3545;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    background-color: #f8d7da;
    border-radius: 8px;
    display: none;
    font-weight: bold;
}
